{
  "name": "gms-test-caiohaendel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaendel/gms-test-caiohaendel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaendel/gms-test-caiohaendel/issues"
  },
  "homepage": "https://github.com/Chaendel/gms-test-caiohaendel#readme",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}